spring.application.name=inventory-failover
spring.profiles.active=local-discovery
server.port=8083

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
